<!DOCTYPE html>
<html>
    <title>Homepage</title>
    <head>
        <link rel="stylesheet" href="style.css">
        <style>
.co, .co span{
    width: 10em;height: 10em;
    border: 0.5em solid white;
    font-size: 10px;border-radius: 1em;
    position: absolute;mix-blend-mode: screen;
}
.co{
    background-color: rgb(234, 249, 25);
    animation: rotating 2s linear infinite;
}
@keyframes rotating{
    to{
        transform: rotate(1turn);
    }
}
.co span{
    animation: de-rotating 4s linear infinite;
}
@keyframes de-rotating{
    from,to{
        transform: rotate(0deg)scale(0.5);
    }
    50%{
        transform: rotate(-180deg)scale(1.2);
    }
}
.co span:nth-child(1){
    top: 5em;
    left: 5em;
    background-color: dodgerblue;
}
.co span:nth-child(2){
    top: -5em;
    left: 5em;
    background-color: hotpink;
}
.co span:nth-child(3){
    top: 5em;
    left: -5em;
    background-color: purple;
}
.co span:nth-child(4){
    top: -5em;
    left: -5em;
    background-color: limegreen;
}
        </style>
    </head>
    <body background="wallpaper.jpg ">  
        <nav class="nab">
            <h1>CONTENTS</h1>
            <ul class="de">
                <li><a class="ac" href="#Home">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="resumeh.html">Resume</a></li>
                <li><a href="foliio.html">Projects</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>    
        </nav>

        <p>EXPERIENCE IS THE BEST TEACHER</p>
        <div class="po">   
            <h1 class="hd"><marquee>WELCOME TO SANJAY'S PORTFOLIO</marquee></h1>
            <img class="im" src="clglab.jpg">
        </div> 
        <div class="co" >
            <span></span>
            <span></span>
            <span></span>
            <span></span>
        </div>
    </body>
</html>